{
  "expo": {
    "name": "Orbi Passager",
    "slug": "orbi-passager",
    "scheme": "orbi-passager",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./icon.png",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Orbi Passager utilise votre position pour definir le depart, partager les signaux securite et suivre la course active."
        }
      ],
      "../../plugins/with-expo-core-compat",
      "expo-asset",
      "expo-font"
    ],
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Orbi Passager utilise votre position pour definir le depart, partager les signaux securite et suivre la course active.",
        "NSAllowsArbitraryLoads": false
      }
    },
    "android": {
      "package": "app.orbi.rider",
      "versionCode": 1,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "usesCleartextTraffic": true,
      "allowBackup": false,
      "adaptiveIcon": {
        "foregroundImage": "./adaptive-icon.png",
        "backgroundColor": "#07111d"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./favicon.png"
    },
    "splash": {
      "image": "./splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#07111d"
    },
    "extra": {
      "eas": {
        "projectId": "e8ca630c-accc-4027-9f11-3b7847131521"
      }
    },
    "owner": "gbangou"
  }
}
