{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "types": ["jest", "node"]
  },
  "include": ["app/**/*.ts", "app/**/*.tsx", "lib/**/*.ts", "lib/**/*.tsx", "test/**/*.ts", "test/**/*.tsx"]
}
