{
  "name": "@orbi/driver-app",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --port 8082",
    "android": "expo start --android --port 8082",
    "ios": "expo start --ios --port 8082",
    "web": "pwsh -NoLogo -NoProfile -Command \"$env:EXPO_OFFLINE='1'; Remove-Item Env:HTTP_PROXY -ErrorAction SilentlyContinue; Remove-Item Env:HTTPS_PROXY -ErrorAction SilentlyContinue; Remove-Item Env:ALL_PROXY -ErrorAction SilentlyContinue; Remove-Item Env:GIT_HTTP_PROXY -ErrorAction SilentlyContinue; Remove-Item Env:GIT_HTTPS_PROXY -ErrorAction SilentlyContinue; expo start --web --port 8082 --clear\"",
    "test:smoke": "jest --config ./jest.config.cjs --runInBand",
    "typecheck": "tsc --noEmit",
    "build": "echo driver app build handled by Expo application services",
    "build:android:preview": "eas build --platform android --profile preview",
    "build:android:mvp": "eas build --platform android --profile mvp",
    "build:android:production": "eas build --platform android --profile production",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/runtime": "7.29.2",
    "@expo/metro-runtime": "^4.0.1",
    "@orbi/api": "workspace:*",
    "@orbi/config": "workspace:*",
    "@orbi/ui": "workspace:*",
    "expo": "^52.0.23",
    "expo-device": "^56.0.4",
    "expo-location": "^55.1.8",
    "expo-notifications": "^56.0.12",
    "expo-router": "^4.0.17",
    "expo-screen-capture": "^56.0.4",
    "expo-secure-store": "^55.0.13",
    "expo-status-bar": "^2.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "^0.76.6",
    "react-native-web": "^0.19.13",
    "react-native-webview": "^13.12.5"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@types/react-test-renderer": "^18.3.0",
    "jest": "^30.0.0",
    "react-test-renderer": "^18.3.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  }
}
