{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["jest", "node", "react"],
    "typeRoots": [
      "../../../apps/rider-app/node_modules/@types",
      "../../../apps/backend/node_modules/@types"
    ]
  },
  "include": ["./*.ts", "./*.tsx"]
}
